# webtech-greenie-Chat-backend

./: .dockerignore  .env.example  .env.render.example  .gitignore  Dockerfile  README.md  build.gradle  render.yaml  run-local.sh
scripts/: fetch-render-env.sh
src/main/java/com/greenie/chat/: ChatApplication.java  Greenie.java  GreenieController.java  GreenieRepository.java  RenderDatabaseConfiguration.java
src/main/resources/: application.properties
src/test/java/com/greenie/chat/: ChatApplicationTests.java
