plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.greenie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.7'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') { bootRun ->
	def loadEnvFile = { File envFile ->
		if (envFile.exists()) {
			envFile.eachLine { line ->
				def trimmed = line.trim()
				if (!trimmed.isEmpty() && !trimmed.startsWith('#') && trimmed.contains('=')) {
					def parts = trimmed.split('=', 2)
					bootRun.environment parts[0].trim(), parts[1].trim()
				}
			}
		}
	}
	loadEnvFile(file('.env.render'))
	loadEnvFile(file('.env'))
}
